CRUD_DB_NAME=crudJava
CRUD_DB_USER=postgres
CRUD_DB_PASSWORD=example
CRUD_DB_PORT=5432


KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_PORT=5433


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=crud-java

